@import url("https://use.typekit.net/jmk3xov.css");

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

:root {
  --dark-bg: linear-gradient(45deg, #359ba8, #d77edf);
  --spacing: 5em;
  font-family: "monotype-modern-display", sans-serif;
  font-weight: 100;
  font-style: normal;
  box-shadow: 2em 2em 2em 2em rgb(66, 112, 86);
}

main {
  width: 100%;
  color: rgba(255, 255, 255, 0.74);
  z-index: 99;
  position: absolute;
  margin: 0 auto;
  padding: 5em 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}


h1, h2, h3, blockquote {
  font-family: "monotype-modern-display", sans-serif;
  font-weight: 400;
  font-style: normal;
  color:rgb(255, 235, 210)
}


header, section {
  background: var(--dark-bg);
  padding: 1em;
  border-radius: 45% 50% 75% 100%;
}

header {
  grid-column: 2 / span 5;
  font-size: 2em;
  margin-bottom: var(--spacing);
}

section {
  grid-column: 1 / 9;
  font-size: 1.3em;
  line-height: 1.0;
  margin-bottom: var(--spacing);
  max-width: 100%; /* Prevents any child element from overflowing the section */
  box-sizing: border-box; /* Includes padding and border in the element's total width and height */
}

blockquote {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-bottom: var(--spacing);
}
a{
  color: aquamarine;
}

blockquote p {
  color: rgba(117, 237, 255, 0.939);
  font-size: 4em;
  display: inline;
  line-height: 0.7;
  transform-style: preserve-3d;
  transform: perspective(500px) rotateY(70deg) rotateX(-20deg);
}

section p {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.left {
  grid-column: 6 / 12;
}

/* Responsive Media Queries */
@media screen and (max-width: 768px) {
  main {
    grid-template-columns: repeat(6, 1fr);
  }
  
  header, section, blockquote {
    grid-column: 1 / span 6;
  }
  .left {
    grid-column: 1 / -1; /* Make sure it spans the entire width of the grid */
  }
  blockquote p {
    font-size: 2.5em;
  }
}

@media screen and (max-width: 480px) {
  main {
    grid-template-columns: 1fr;
  }
  
  header, section, blockquote {
    grid-column: 1 / -1;
  }
  
  blockquote p {
    font-size: 2em;
  }
  .menu-toggle {
    display: flex;
    background-color: rgba(0,0,0,0.7); /* Semi-transparent black circle */
    border-radius: 50%; 
    padding: 10px; 
    margin: 10px;
    color: white;
  }
  
  .navbar ul {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 0.4s ease-in-out;
  }
  
  .navbar ul.active {
    transform: translateY(0); 
  }
}
